<!DOCTYPE html>
<html lang="en">
  <!---
  SA: I, Ethan Andrews (400320855) certify that this material is my original work.
  No other person's work has been used without due acknowledgement.
  I have also not made my work available to anyone else.
  -->
  <head>
    <title>Assignment 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width-device-width, initial-scale="1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="...">
    <style>
     body, html {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100%;
            background-image: url("images/istockphoto-1160720443-612x612.jpg");
            height: 100%;
            background-position: unset;
            background-repeat: repeat;
            background-size: auto;
        }
        .title {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(71, 51, 51, 0.733);
        }
        .bio {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(71, 51, 51, 0.733);
        }
        .education {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(71, 51, 51, 0.733);
        }
        .experience {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(71, 51, 51, 0.733);
        }
        .hobbies {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(71, 51, 51, 0.733);
        }
        .me {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            float: left;
        }
        .logo{
            width: 100px;
            height: 60 px;
            object-fit: cover;
            float: left;
        }
        .hobby {
            width: 100px;
            height: 60 px;
            object-fit: cover;
            float: right;
            border-radius: 50%;

        }
        h1 {
            color: #333;
            margin-top: 50px;
            font-style: italic;
        }
        p {
            color: #535050;
            line-height: 1.6;
        }
        @media (max-width: 768px) {
            .container {
                margin: 20px;
                padding: 15px;
            }
        }
        p2 {
            color: #555;
            font-size: smaller;
            text-align: center;
        }
        h3 {
            font-size: 14px;
            text-align: left;
        }
        .job {
            font-size: 14px;
            text-align: left;
            font-style: italic;
        }
        .video {
            float: right;
        }
        
        
    </style>
 
  </head>

  <body>
    <div class="title">
  
        <h1>Ethan Andrews  <img class = "me" src="images/IMG_1902.jpg" alt="Profile Picture"> </h1>
        <p2>Hamilton, Ontario | (905) 914 4506 | andree6@mcmaster.ca | <a href="https://www.linkedin.com/in/eeandrews1">www.linkedin.com/in/eeandrews1</a></p2>
        <p style="color: rgb(99, 85, 84); text-align: center;">__________________________________________________</p>
    </div>

    <div class="bio">
        <h2 style="text-align: left; text-decoration: underline;">Biography</h2>
        <p style="color: black; text-align: left; text-indent: 40px;"> Ethan is a 4th-year student at McMaster University, specializing in Automation Engineering Technology. Originally from Brooklin, Ontario, Ethan is passionate about innovative automation solutions, process optimization, and emerging technologies in the field. With a strong technical background and hands-on experience, they are eager to contribute to the advancement of automation in industries ranging from manufacturing to smart systems.</p>
    </div>

    <div class="education">
        <h2 style="text-align: left; text-decoration: underline;">Education</h2>
        <br>
        <a href="https://www.eng.mcmaster.ca/sept/degree-options/automation-systems-engineering-technology/"><img class = "logo" src="images/McMaster_University_logo.svg.png" alt="McMaster Logo"></a>
        <h3 style="text-align: right;">Bachelor of Technology, Automation Engineering Technology (Current)</h3>
        <p style="font-size: smaller; text-align: right;">McMaster University, Hamilton ON</p>

        
        <p style="color: rgb(99, 85, 84); text-align: center;">__________________________________________________</p>
        <br>
        <a href="https://brooklinhs.ddsb.ca/en/index.aspx"><img class = "logo" src="images/Brooklin_Bears_Logo.png" alt="Brooklin Bears Logo"></a>
        <h3 style="text-align: right;">Brooklin High School (September 2016 - June 2020)</h3>
        <p style="font-size: smaller; text-align: right;">Brooklin, ON</p>
    </div>



    <div class="experience">
        <h2 style="text-align: left; text-decoration: underline;">Experience</h2>
        <br>
        <a href="https://www.veoliawatertechnologies.com/en"><img class = "logo" src="images/veolia_logo.jpg" alt="Veolia Logo"></a>
        <h3 class = "job" style="text-align: right;">Veolia Water Technologies & Solutions - E&IC and Project Engineering Intern</h3>
        <p style="font-size: smaller; text-align: right;">Oakville, ON. (May 2023 - August 2024)</p>
        <br>
        <ul>
            <li style="font-size: smaller; text-align: left;">Reviewed engineering drawings, P&IDs, and electrical schematics to ensure compliance with project requirements.</li>
            <li style="font-size: smaller; text-align: left;">Coordinated with cross-functional teams to support project execution, documentation, and inspections.</li>
            <li style="font-size: smaller; text-align: left;">Served as the Lead Electrical Engineer on an expansion project for an existing system, overseeing the design, implementation, and
                testing of electrical and instrumentation systems. </li>
        </ul>
        <p style="color: rgb(99, 85, 84); text-align: center;">__________________________________________________</p>
        <br>
        <a href="https://www.timhortons.ca/?lang=en"><img class = "logo" src="images/timhortons_logo.png" alt="Tim Hortons Logo"></a>
        <h3 class = "job" style="text-align: right">Tim Hortons - Team Member / Trainer</h3>
        <p style="font-size: smaller; text-align: right;">Whitby, ON. (August 2017 - August 2021)</p>
        <br>
        <ul>
            <li style="font-size: smaller; text-align: left;">Trusted by managers and supervisors to conduct difficult tasks independently, and in groups, as well as run store with little assistance. </li>
            <li style="font-size: smaller; text-align: left;">Location recognized as “Second most efficient in Canada” in 2019 (Platinum Award).</li>
        </ul>
        <p style="color: rgb(99, 85, 84); text-align: center;">__________________________________________________</p>
        <br>
        <a href="https://www.mydeercreek.com/"><img class = "logo" src="images/deercreek_logo.png" alt="Deer Creek Logo"></a>
        <h3 class = "job" style="text-align: right;">Deer Creek Golf and Banquet - Course Maintenance</h3>
        <p style="font-size: smaller; text-align: right;">Ajax, ON. (May 2022 - September 2022)</p>
        <br>
        <ul>
            <li style="font-size: smaller; text-align: left;">Responsibility of maintaining courses pristine conditions by operating various machinery including mowers, tractors, aerators, as well as various handheld tools </li>
            <li style="font-size: smaller; text-align: left;">Entrusted out of over a dozen co-workers with the most difficult project over the summer, aerating all greens, tees, and approaches on a weekly basis.</li>
        </ul>
        <p style="color: rgb(99, 85, 84); text-align: center;">__________________________________________________</p>
        <br>
        <a href="https://www.redcross.ca/about-us/red-cross-stories/2013/are-you-ready-to-become-a-water-safety-instructor"><img class = "logo" src="images/redcross_logo.png" alt="Red Cross Logo"></a>
        <h3 class = "job" style="text-align: right;">Canadian Red Cross - Volunteer Lifesaving Instructor</h3>
        <p style="font-size: smaller; text-align: right;">Brooklin, ON. (June 2018 - August 2018)</p>
        <br>
        <ul>
            <li style="font-size: smaller; text-align: left;">Throughout the summer of 2018, I volunteered as a lifesaving instructor for the Canadian Red Cross organization for a private backyard swimming instructor, where I assisted many children in increasing their swimming ability.</li>
        </ul>
    </div>
    <div class="hobbies">
        <h2 style="text-align: left; text-decoration: underline;">Hobbies</h2>
        <ol>
            <li>
                <h3 style="text-align: left;">Hobbies</h3>
                <ul style="text-align: left;">
                    <img class = "hobby" src="images/gabe.jpg" alt="Gabe">
                    <dt style="color: rgb(23, 67, 211); text-decoration: underline;">Dog Fostering</dt>
                    <li>I have fostered two dogs since moving into my own place. While on my co op, I fostered a Sheppard named Gabe, who was the best. My roommates and I took him in from a kennel and 
                        built his obedience skills and manners before he was moved to another long term foster. 
                    </li>
                    <li>A month ago, we also took in another dog; a husky mix named Rosie. Rosie was quite scared of us when she arrived, but has since flourished. </li>
                    <p style="color: rgb(99, 85, 84); text-align: center;">__________________________________________________</p>
                    <br>
                    <video class = "video" width="200" height="150" controls autoplay muted loop>
                        <source src="video/motor.MP4" type="video/MP4">
                    </video>
                    <dt style="color: rgb(23, 67, 211); text-decoration: underline;">Rebuilding Old Outboard Engines</dt>
                    <li>Purchased and reconstructed a worn out and damaged 1969 Evinrude 25HP outboard motor that was then re-sold for nearly triple its original value.
                    </li>
                    <li>Rebuilt carburetor, fuel system, and gearbox, which greatly improved the old motors performance. </li>
                </ul>
            </li>
            <br>
            <li>
                <h3 style="text-align: left;">Interests</h3>
                <ul style="text-align: left;">
                    <dt style="color: rgb(23, 67, 211); text-decoration: underline;">Music & Instruments</dt>
                    <li>Ever since I was young, I was very interested in music and playing instruments. I started playing the piano at a young age, and later began playing and collecting accoustic guitars.
                    </li>
                    <br>
                </ul>
            </li>
            <li>
                <h3 style="text-align: left;">Professional Associations</h3>
                <ul style="text-align: left;">
                    <dt style="color: rgb(23, 67, 211); text-decoration: underline;">Brooklin Swim Team</dt>
                    <li>I was on the Brooklin Competitive Swim Team from 2016 - 2020. I won two gold medals and two bronze medals during my years on the team at the Lake Ontario Secondary School Athletics organization champtionships, and went to provincials twice as well. 
                    </li>
                    <br>
                </ul>
            </li>
            <li>
                <h3 style="text-align: left;">Clubs etc.</h3>
                <ul style="text-align: left;">
                    <li>none</li>
                    <br>
                </ul>
            </li>
            
        </ol>
    </div>
  </body>
</html>
